{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_MOUSE": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-fable-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-4-8"
  },
  "model": "opusplan",
  "permissions": {
    "acceptEdits": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effort": "auto",
  "defaultMode": "auto",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "allowedTools": [
    "Search(*)",
    "Read(*)",
    "Bash(ls *)",
    "Bash(cat *)",
    "Bash(find *)",
    "Bash(grep *)",
    "Bash(git status *)",
    "Bash(git log *)",
    "Bash(git -C * log *)",
    "Bash(git show *)",
    "Bash(git -C * show *)",
    "Bash(git diff *)",
    "Bash(git tag *)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git push *)",
    "Bash(git pull *)",
    "Bash(gh list *)",
    "Bash(gh release *)",
    "Bash(gh run list *)",
    "Bash(gh run view *)",
    "Bash(gh run watch *)",
    "Bash(gh run return *)",
    "Bash(npm run build)",
    "Bash(npm test)",
    "Bash(cargo build *)",
    "Bash(cargo run *)"
  ]
}
